/* Reset some default browser styles */
body, h1, h2, p {
    margin: 0;
    padding: 0;
}

/* Style the header */
header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 10px;
}

/* Style the navigation bar */
nav {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

/* Style the main content */
main {
    padding: 20px;
}

article {
    background-color: #f9f9f9;
    padding: 20px;
    border: 1px solid #ddd;
}

/* Style the footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}